# Trabalho-Final-POB

Trabalho Final/: Apple.sln
Trabalho Final/Apple/: Apple.csproj  Program.cs  Startup.cs  appsettings.json
Trabalho Final/Apple/Controllers/: Class.cs  HomeController.cs  IphoneController.cs  ProdutoController.cs
Trabalho Final/Apple/Migrations/: 20240629203203_InitialCreate.Designer.cs  20240629203203_InitialCreate.cs  BancoContextModelSnapshot.cs
Trabalho Final/Apple/Models/: ErrorViewModel.cs  HomeModel.cs  IphoneModel.cs
Trabalho Final/Apple/Properties/: launchSettings.json
Trabalho Final/Apple/Repositorio/: InterIphoneRepositorio.cs  IphoneRepositorio.cs
Trabalho Final/Apple/Views/Data/: BancoContext.cs  BancoContextFactory.cs
Trabalho Final/Apple/Views/Home/: Index.cshtml  SearchResults.cshtml
Trabalho Final/Apple/Views/Iphone/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Trabalho Final/Apple/Views/Shared/: _Layout.cshtml
Trabalho Final/Apple/wwwroot/css/: site.css
